# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPA4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/riverat/SPA4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SPA4


#############################################
# Order-only phony target for SPA4

build cmake_object_order_depends_target_SPA4: phony || .

build CMakeFiles/SPA4.dir/src/Character/Clown.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Character/Clown.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Character\Clown.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Character

build CMakeFiles/SPA4.dir/src/Character/Entity.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Character/Entity.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Character\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Character

build CMakeFiles/SPA4.dir/src/Character/Ghost.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Character/Ghost.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Character\Ghost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Character

build CMakeFiles/SPA4.dir/src/Character/Player.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Character/Player.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Character\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Character

build CMakeFiles/SPA4.dir/src/Item/Pickup.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Item/Pickup.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Item\Pickup.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Item

build CMakeFiles/SPA4.dir/src/Item/Health.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Item/Health.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Item\Health.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Item

build CMakeFiles/SPA4.dir/src/Item/Weapon.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Item/Weapon.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Item\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src\Item

build CMakeFiles/SPA4.dir/src/main.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/main.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src

build CMakeFiles/SPA4.dir/src/Map.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Map.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src

build CMakeFiles/SPA4.dir/src/Messages.cpp.obj: CXX_COMPILER__SPA4_unscanned_Debug C$:/Users/riverat/SPA4/src/Messages.cpp || cmake_object_order_depends_target_SPA4
  DEP_FILE = CMakeFiles\SPA4.dir\src\Messages.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPA4.dir
  OBJECT_FILE_DIR = CMakeFiles\SPA4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SPA4


#############################################
# Link the executable SPA4.exe

build SPA4.exe: CXX_EXECUTABLE_LINKER__SPA4_Debug CMakeFiles/SPA4.dir/src/Character/Clown.cpp.obj CMakeFiles/SPA4.dir/src/Character/Entity.cpp.obj CMakeFiles/SPA4.dir/src/Character/Ghost.cpp.obj CMakeFiles/SPA4.dir/src/Character/Player.cpp.obj CMakeFiles/SPA4.dir/src/Item/Pickup.cpp.obj CMakeFiles/SPA4.dir/src/Item/Health.cpp.obj CMakeFiles/SPA4.dir/src/Item/Weapon.cpp.obj CMakeFiles/SPA4.dir/src/main.cpp.obj CMakeFiles/SPA4.dir/src/Map.cpp.obj CMakeFiles/SPA4.dir/src/Messages.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPA4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPA4.exe
  TARGET_IMPLIB = libSPA4.dll.a
  TARGET_PDB = SPA4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\riverat\SPA4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\riverat\SPA4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\riverat\SPA4 -BC:\Users\riverat\SPA4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPA4: phony SPA4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/riverat/SPA4/cmake-build-debug

build all: phony SPA4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/riverat/SPA4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/riverat/SPA4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
